{
	"$schema": "https://vkrishna04.me/schemas/project-manifest.schema.json",
	"manifestVersion": 2,
	"tagline": "On-device toxic language detection in the browser.",
	"summary": "A cross-browser Manifest V3 extension that flags or censors toxic language as it is typed, using TensorFlow.js and the toxicity model loaded inside the content script. Classification happens on the device, so the text being checked never leaves the browser.",
	"status": "complete",
	"icon": "SiTensorflow",
	"readme": true,
	"technologies": [
		"JavaScript",
		"TensorFlow.js",
		"Manifest V3"
	],
	"tags": [
		"browser-extension",
		"machine-learning",
		"privacy",
		"tensorflow"
	],
	"highlights": [
		"Runs the toxicity model inside the content script, so the text being classified never leaves the device.",
		"Watches inputs, textareas and contenteditable elements, rather than only standard form fields.",
		"Highlights or auto-censors depending on a user setting, both toggleable from the popup.",
		"Works across browsers on Manifest V3, with a local model copy as an alternative to the CDN."
	],
	"links": {
		"repo": "https://github.com/Life-Experimentalist/ToxicGuard_AI"
	}
}
